<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debate estudiantil</title>
    <link rel="shortcut icon" href="./assets/podio.png" type="image/png">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root{
            --font-size-lg: 8rem;
            --font-size-md: 3rem;
            --font-size-sm: 1.5rem;
            --font-family-poppins: "Poppins", serif;
            --color-white: #F2F4F3;
            --color-forest-green: #418132;
            --color-byzantinum: #801A6C;
            --color-black: #000000;

        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            background-color: var(--color-white);

        }

        body div{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            user-select: none;
        }

        body div h1{
            color: var(--color-byzantinum);
            font-family: var(--font-family-poppins);
            font-size: var(--font-size-lg);
        }

        body div h1 span{
            color: var(--color-forest-green);
        }

        body div button{
            width: 300px;
            height: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: var(--color-white);
            border: solid 1px;
            border-radius: 5px;
            border-color: var(--color-forest-green);
            color: var(--color-forest-green);
            cursor: pointer;
            font-size: var(--font-size-sm);
        }

        body div button:hover {
            width: 300px;
            height: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: var(--color-forest-green);
            border: solid 1px;
            border-radius: 5px;
            border-color: var(--color-white);
            color: var(--color-white);
            cursor: pointer;
            font-size: var(--font-size-sm);
        }

    </style>
</head>
<body>
    <div>
        <h1>Debate <span class="auto-type"></span></h1>
        <button id="button_comenzar"">Comenzar</button>
    </div>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        let typed  = new Typed(".auto-type",{
            strings: ["estudiantil", "L.A.D."],
                typeSpeed: 150,
                backSpeed: 150,
                loop: true
        })

        let button_comenzar = document.getElementById("button_comenzar")

        button_comenzar.addEventListener("click", llevar_a_formulario)

        function llevar_a_formulario(){
            window.location.href = 'form.html'
        }


    </script>

</body>
</html>